use <D:\Projects\Coding\Locutus2\BorgStructs.scad>


union() {
	union() {
		union() {
			union() {
				union() {
					edges(thick = 2.0000000000, x = 100.0000000000, y = 100.0000000000);
					translate(v = [4.0000000000, 4.0000000000, 0]) {
						translate(v = [0.0, 0.0, 0]) {
							rotate(a = 0) {
								struct_2(thick = 2.0000000000, x = 16.6779000000, y = 7.8300000000);
							}
						}
						translate(v = [1.88, 47.48, 0]) {
							rotate(a = 0) {
								struct_2(thick = 2.0000000000, x = 17.6220000000, y = 8.0100000000);
							}
						}
						translate(v = [16.34, 23.74, 0]) {
							rotate(a = 90) {
								struct_2(thick = 2.0000000000, x = 6.3726000000, y = 8.1700000000);
							}
						}
						translate(v = [5.63, 71.23, 0]) {
							rotate(a = 90) {
								struct_2(thick = 2.0000000000, x = 4.8160000000, y = 2.1500000000);
							}
						}
						translate(v = [7.51, 11.87, 0]) {
							rotate(a = 0) {
								struct_2(thick = 2.0000000000, x = 4.6656000000, y = 1.9200000000);
							}
						}
						translate(v = [9.39, 59.35, 0]) {
							rotate(a = 90) {
								struct_2(thick = 2.0000000000, x = 1.2705000000, y = 1.2100000000);
							}
						}
						translate(v = [11.27, 35.61, 0]) {
							rotate(a = 90) {
								struct_2(thick = 2.0000000000, x = 0.2250000000, y = 1.5000000000);
							}
						}
						translate(v = [18.580000000000002, 64.72999999999999, 0]) {
							rotate(a = 90) {
								struct_2(thick = 2.0000000000, x = 11.7054000000, y = 9.2900000000);
							}
						}
						translate(v = [15.02, 5.94, 0]) {
							rotate(a = 90) {
								struct_2(thick = 2.0000000000, x = 0.0532000000, y = 5.3200000000);
							}
						}
						translate(v = [16.9, 53.42, 0]) {
							rotate(a = 0) {
								struct_2(thick = 2.0000000000, x = 20.0005000000, y = 9.0500000000);
							}
						}
						translate(v = [18.78, 29.68, 0]) {
							rotate(a = 0) {
								struct_2(thick = 2.0000000000, x = 9.4164000000, y = 11.2100000000);
							}
						}
						translate(v = [20.65, 73.88, 0]) {
							rotate(a = 0) {
								struct_2(thick = 2.0000000000, x = 14.4054000000, y = 9.0600000000);
							}
						}
						translate(v = [22.53, 17.81, 0]) {
							rotate(a = 90) {
								struct_2(thick = 2.0000000000, x = 11.8160000000, y = 8.4400000000);
							}
						}
						translate(v = [24.41, 64.97000000000001, 0]) {
							rotate(a = 90) {
								struct_2(thick = 2.0000000000, x = 11.6028000000, y = 5.8600000000);
							}
						}
						translate(v = [26.29, 41.55, 0]) {
							rotate(a = 90) {
								struct_2(thick = 2.0000000000, x = 8.6130000000, y = 6.3800000000);
							}
						}
						translate(v = [28.16, 88.59, 0]) {
							rotate(a = 90) {
								struct_2(thick = 2.0000000000, x = 1.4615000000, y = 1.8500000000);
							}
						}
						translate(v = [30.04, 2.97, 0]) {
							rotate(a = 0) {
								struct_2(thick = 2.0000000000, x = 12.9978000000, y = 7.8300000000);
							}
						}
						translate(v = [31.92, 50.45, 0]) {
							rotate(a = 0) {
								struct_2(thick = 2.0000000000, x = 1.2108000000, y = 10.0900000000);
							}
						}
						translate(v = [33.8, 26.71, 0]) {
							rotate(a = 0) {
								struct_2(thick = 2.0000000000, x = 5.1903000000, y = 2.3700000000);
							}
						}
						translate(v = [35.67, 74.19, 0]) {
							rotate(a = 0) {
								struct_2(thick = 2.0000000000, x = 9.1683000000, y = 5.0100000000);
							}
						}
						translate(v = [37.55, 14.84, 0]) {
							rotate(a = 90) {
								struct_2(thick = 2.0000000000, x = 5.3124000000, y = 4.6600000000);
							}
						}
						translate(v = [39.43, 62.32, 0]) {
							rotate(a = 0) {
								struct_2(thick = 2.0000000000, x = 6.2568000000, y = 8.6900000000);
							}
						}
						translate(v = [41.31, 38.58, 0]) {
							rotate(a = 90) {
								struct_3(thick = 2.0000000000, x = 17.8802000000, y = 10.5800000000);
							}
						}
						translate(v = [43.18, 82.14, 0]) {
							rotate(a = 0) {
								struct_2(thick = 2.0000000000, x = 0.0493000000, y = 4.9300000000);
							}
						}
						translate(v = [45.06, 8.9, 0]) {
							rotate(a = 90) {
								struct_2(thick = 2.0000000000, x = 11.6928000000, y = 9.2800000000);
							}
						}
						translate(v = [46.94, 56.39, 0]) {
							rotate(a = 0) {
								struct_2(thick = 2.0000000000, x = 7.8336000000, y = 5.7600000000);
							}
						}
						translate(v = [48.82, 32.65, 0]) {
							rotate(a = 0) {
								struct_2(thick = 2.0000000000, x = 1.5674000000, y = 9.2200000000);
							}
						}
						translate(v = [50.69, 80.13, 0]) {
							rotate(a = 0) {
								struct_2(thick = 2.0000000000, x = 2.7004000000, y = 1.7200000000);
							}
						}
						translate(v = [47.559999999999995, 20.77, 0]) {
							rotate(a = 0) {
								struct_2(thick = 2.0000000000, x = 19.0734000000, y = 11.4900000000);
							}
						}
						translate(v = [54.45, 63.08, 0]) {
							rotate(a = 90) {
								struct_3(thick = 2.0000000000, x = 13.6980000000, y = 7.6100000000);
							}
						}
						translate(v = [56.33, 44.52, 0]) {
							rotate(a = 90) {
								struct_2(thick = 2.0000000000, x = 10.9752000000, y = 5.3800000000);
							}
						}
						translate(v = [40.39, 69.85, 0]) {
							rotate(a = 0) {
								struct_2(thick = 2.0000000000, x = 22.1488000000, y = 10.1600000000);
							}
						}
						translate(v = [60.08, 1.48, 0]) {
							rotate(a = 90) {
								struct_2(thick = 2.0000000000, x = 2.3283000000, y = 5.9700000000);
							}
						}
						translate(v = [61.96, 48.97, 0]) {
							rotate(a = 0) {
								struct_1(thick = 2.0000000000, x = 13.7825000000, y = 9.2500000000);
							}
						}
						translate(v = [63.84, 25.23, 0]) {
							rotate(a = 0) {
								struct_2(thick = 2.0000000000, x = 4.3855000000, y = 8.9500000000);
							}
						}
						translate(v = [65.71, 72.71, 0]) {
							rotate(a = 0) {
								struct_1(thick = 2.0000000000, x = 0.6450000000, y = 2.5800000000);
							}
						}
						translate(v = [67.59, 13.35, 0]) {
							rotate(a = 90) {
								struct_2(thick = 2.0000000000, x = 7.2435000000, y = 4.3900000000);
							}
						}
						translate(v = [69.47, 58.96000000000001, 0]) {
							rotate(a = 90) {
								struct_2(thick = 2.0000000000, x = 14.1804000000, y = 9.0900000000);
							}
						}
						translate(v = [71.35, 37.1, 0]) {
							rotate(a = 0) {
								struct_2(thick = 2.0000000000, x = 3.3573000000, y = 10.8300000000);
							}
						}
						translate(v = [73.22, 84.58, 0]) {
							rotate(a = 90) {
								struct_3(thick = 2.0000000000, x = 0.0970000000, y = 1.9400000000);
							}
						}
						translate(v = [75.1, 7.42, 0]) {
							rotate(a = 90) {
								struct_2(thick = 2.0000000000, x = 9.4820000000, y = 4.3100000000);
							}
						}
						translate(v = [76.98, 54.9, 0]) {
							rotate(a = 90) {
								struct_3(thick = 2.0000000000, x = 8.9800000000, y = 8.9800000000);
							}
						}
						translate(v = [78.86, 31.16, 0]) {
							rotate(a = 90) {
								struct_3(thick = 2.0000000000, x = 2.8160000000, y = 1.2800000000);
							}
						}
						translate(v = [80.73, 78.65, 0]) {
							rotate(a = 90) {
								struct_2(thick = 2.0000000000, x = 0.3654000000, y = 5.2200000000);
							}
						}
						translate(v = [82.61, 19.29, 0]) {
							rotate(a = 90) {
								struct_2(thick = 2.0000000000, x = 8.0941000000, y = 3.7300000000);
							}
						}
						translate(v = [84.49, 66.77, 0]) {
							rotate(a = 90) {
								struct_2(thick = 2.0000000000, x = 10.2290000000, y = 5.3000000000);
							}
						}
						translate(v = [86.37, 43.03, 0]) {
							rotate(a = 0) {
								struct_2(thick = 2.0000000000, x = 2.1411000000, y = 5.4900000000);
							}
						}
						translate(v = [41.93999999999998, 58.099999999999994, 0]) {
							rotate(a = 0) {
								struct_3(thick = 2.0000000000, x = 27.4590000000, y = 11.3000000000);
							}
						}
						translate(v = [80.38000000000001, 4.45, 0]) {
							rotate(a = 0) {
								struct_2(thick = 2.0000000000, x = 4.9852000000, y = 11.3300000000);
							}
						}
						translate(v = [81.34, 51.94, 0]) {
							rotate(a = 0) {
								struct_2(thick = 2.0000000000, x = 4.5760000000, y = 7.1500000000);
							}
						}
					}
				}
				translate(v = [0, 0, 2.0000000000]) {
					translate(v = [0.0, 0, 0]) {
						rotate(a = 0) {
							struct_2(thick = 0.5000000000, x = 9.9456000000, y = 1.6800000000);
						}
					}
					translate(v = [11.11, 1.92, 0]) {
						rotate(a = 0) {
							struct_2(thick = 0.5000000000, x = 1.8200000000, y = 1.0400000000);
						}
					}
					translate(v = [22.22, 0, 0]) {
						rotate(a = 0) {
							struct_2(thick = 0.5000000000, x = 5.1570000000, y = 1.9100000000);
						}
					}
					translate(v = [33.33, 1.3199999999999998, 0]) {
						rotate(a = 0) {
							struct_2(thick = 0.5000000000, x = 2.0502000000, y = 1.3400000000);
						}
					}
					translate(v = [44.44, 0.57, 0]) {
						rotate(a = 0) {
							struct_2(thick = 0.5000000000, x = 2.1307000000, y = 1.4900000000);
						}
					}
					translate(v = [55.56, 0, 0]) {
						rotate(a = 0) {
							struct_2(thick = 0.5000000000, x = 4.3160000000, y = 1.6600000000);
						}
					}
					translate(v = [66.67, 0, 0]) {
						rotate(a = 0) {
							struct_2(thick = 0.5000000000, x = 6.5208000000, y = 1.1400000000);
						}
					}
					translate(v = [77.78, 0, 0]) {
						rotate(a = 0) {
							struct_2(thick = 0.5000000000, x = 6.6445000000, y = 1.3700000000);
						}
					}
					translate(v = [81.06, 0, 0]) {
						rotate(a = 0) {
							struct_2(thick = 0.5000000000, x = 8.1282000000, y = 1.8600000000);
						}
					}
					translate(v = [75.57, 0, 0]) {
						rotate(a = 0) {
							struct_2(thick = 0.5000000000, x = 10.4842000000, y = 1.7800000000);
						}
					}
				}
			}
			translate(v = [0, 0, 2.0000000000]) {
				translate(v = [0, 0.0, 0]) {
					rotate(a = 0) {
						struct_2(thick = 0.5000000000, x = 1.0300000000, y = 4.2333000000);
					}
				}
				translate(v = [0, 57.14, 0]) {
					rotate(a = 0) {
						struct_2(thick = 0.5000000000, x = 1.1500000000, y = 6.2445000000);
					}
				}
				translate(v = [0.89, 28.57, 0]) {
					rotate(a = 0) {
						struct_2(thick = 0.5000000000, x = 1.1600000000, y = 1.7168000000);
					}
				}
				translate(v = [0, 85.71, 0]) {
					rotate(a = 0) {
						struct_2(thick = 0.5000000000, x = 1.7900000000, y = 3.4010000000);
					}
				}
				translate(v = [0, 14.29, 0]) {
					rotate(a = 0) {
						struct_2(thick = 0.5000000000, x = 1.8500000000, y = 9.6015000000);
					}
				}
				translate(v = [0.2100000000000004, 71.43, 0]) {
					rotate(a = 0) {
						struct_2(thick = 0.5000000000, x = 1.2000000000, y = 3.7920000000);
					}
				}
				translate(v = [0.019999999999999574, 42.86, 0]) {
					rotate(a = 0) {
						struct_2(thick = 0.5000000000, x = 1.3900000000, y = 3.9754000000);
					}
				}
				translate(v = [1.1699999999999995, 94.33, 0]) {
					rotate(a = 0) {
						struct_2(thick = 0.5000000000, x = 1.0500000000, y = 2.8350000000);
					}
				}
				translate(v = [1.0900000000000003, 7.14, 0]) {
					rotate(a = 0) {
						struct_2(thick = 0.5000000000, x = 1.2500000000, y = 1.5500000000);
					}
				}
				translate(v = [0, 64.29, 0]) {
					rotate(a = 0) {
						struct_2(thick = 0.5000000000, x = 1.9100000000, y = 10.9252000000);
					}
				}
			}
		}
		translate(v = [100.0000000000, 100.0000000000, 2.0000000000]) {
			rotate(a = [0, 0, 180]) {
				translate(v = [0.0, 0, 0]) {
					rotate(a = 0) {
						struct_2(thick = 0.5000000000, x = 4.1195000000, y = 1.0700000000);
					}
				}
				translate(v = [11.11, 1.2999999999999998, 0]) {
					rotate(a = 0) {
						struct_2(thick = 0.5000000000, x = 2.2005000000, y = 1.3500000000);
					}
				}
				translate(v = [22.22, 0, 0]) {
					rotate(a = 0) {
						struct_2(thick = 0.5000000000, x = 9.5877000000, y = 1.5900000000);
					}
				}
				translate(v = [33.33, 1.9600000000000004, 0]) {
					rotate(a = 0) {
						struct_2(thick = 0.5000000000, x = 1.3668000000, y = 1.0200000000);
					}
				}
				translate(v = [44.44, 0, 0]) {
					rotate(a = 0) {
						struct_2(thick = 0.5000000000, x = 4.5568000000, y = 1.7800000000);
					}
				}
				translate(v = [55.56, 1.0699999999999998, 0]) {
					rotate(a = 0) {
						struct_2(thick = 0.5000000000, x = 2.9315000000, y = 1.4300000000);
					}
				}
				translate(v = [66.67, 0, 0]) {
					rotate(a = 0) {
						struct_2(thick = 0.5000000000, x = 6.6340000000, y = 1.5500000000);
					}
				}
				translate(v = [77.78, 0, 0]) {
					rotate(a = 0) {
						struct_2(thick = 0.5000000000, x = 6.3070000000, y = 1.0600000000);
					}
				}
				translate(v = [88.89, 0.29, 0]) {
					rotate(a = 0) {
						struct_2(thick = 0.5000000000, x = 3.1248000000, y = 1.6800000000);
					}
				}
				translate(v = [86.35, 0, 0]) {
					rotate(a = 0) {
						struct_2(thick = 0.5000000000, x = 5.8599000000, y = 1.5300000000);
					}
				}
			}
		}
	}
	translate(v = [100.0000000000, 100.0000000000, 2.0000000000]) {
		rotate(a = [0, 0, 180]) {
			translate(v = [0, 0.0, 0]) {
				rotate(a = 0) {
					struct_2(thick = 0.5000000000, x = 1.9500000000, y = 5.3235000000);
				}
			}
			translate(v = [0.44, 57.14, 0]) {
				rotate(a = 0) {
					struct_2(thick = 0.5000000000, x = 1.2600000000, y = 1.7388000000);
				}
			}
			translate(v = [0, 28.57, 0]) {
				rotate(a = 0) {
					struct_2(thick = 0.5000000000, x = 1.9100000000, y = 10.5050000000);
				}
			}
			translate(v = [1.1600000000000001, 85.71, 0]) {
				rotate(a = 0) {
					struct_2(thick = 0.5000000000, x = 1.2200000000, y = 2.7572000000);
				}
			}
			translate(v = [0, 14.29, 0]) {
				rotate(a = 0) {
					struct_2(thick = 0.5000000000, x = 1.4200000000, y = 6.8302000000);
				}
			}
			translate(v = [1.4600000000000004, 71.43, 0]) {
				rotate(a = 0) {
					struct_2(thick = 0.5000000000, x = 1.0900000000, y = 1.3734000000);
				}
			}
			translate(v = [0, 42.86, 0]) {
				rotate(a = 0) {
					struct_2(thick = 0.5000000000, x = 1.4800000000, y = 8.3028000000);
				}
			}
			translate(v = [0, 88.21, 0]) {
				rotate(a = 0) {
					struct_2(thick = 0.5000000000, x = 1.5800000000, y = 5.8934000000);
				}
			}
			translate(v = [0, 7.14, 0]) {
				rotate(a = 0) {
					struct_2(thick = 0.5000000000, x = 1.9900000000, y = 5.1143000000);
				}
			}
			translate(v = [0, 64.29, 0]) {
				rotate(a = 0) {
					struct_2(thick = 0.5000000000, x = 1.7300000000, y = 4.2558000000);
				}
			}
		}
	}
}
/***********************************************
*********      SolidPython code:      **********
************************************************
 

from solid.utils import *
import Borg_Panel_Gen_fcns as Brg
import random as rnd
import numpy as np

use("BorgStructs.scad")


class Panel:

    # Initializer/Instance attributes
    def __init__(self, physical_size, fill_pct, probs=None):

        if probs is None:
            probs = [.05, .8, .15]

        self.phys_size = physical_size
        self.fill_pct = fill_pct
        self.probability = probs
        self.rooms = []
        self.scad = []

        # Generate the rooms and the OpenSCAD code for the given panel
        self.generate_panel()
        self.render_panel()

    # Generate geometric structures to fill the panel
    def generate_panel(self):

        # Set the generic coordinates the 'rooms' will try to spawn
        x_rand, y_rand = Brg.quasirandom(self.fill_pct)

        # Scale the coordinates to the actual physical size
        x_coords = (x_rand/x_rand.max())*self.phys_size[0]
        y_coords = (y_rand/y_rand.max())*self.phys_size[1]

        # Round off the decimal places
        x_coords = x_coords.round(2)
        y_coords = y_coords.round(2)

        # Define the limits of the structure placement
        xmax = self.phys_size[0]
        ymax = self.phys_size[1]

        # Begin generating 'rooms'
        for idx, v in enumerate(x_coords):

            # Size the rooms
            # Aspect ratio of the overall panel
            panel_aspect = self.phys_size[0]/self.phys_size[1]
            if panel_aspect < .5:  # Tall, thin panels
                aspect_ratio = round(rnd.uniform(1, .25/panel_aspect), 2)
                x_size = round(rnd.uniform(1, .5 * xmax), 2)
                y_size = x_size * aspect_ratio
                rot_lim = 0
            elif panel_aspect > 3:  # wide, short panels
                aspect_ratio = round(rnd.uniform(1, .25 * panel_aspect), 2)
                y_size = round(rnd.uniform(1, .5 * ymax), 2)
                x_size = y_size * aspect_ratio
                rot_lim = 0
            else:
                aspect_ratio = round(rnd.uniform(0, 2.5), 2)
                y_size = round(rnd.uniform(1, .125 * ymax), 2)
                x_size = y_size * aspect_ratio
                rot_lim = 90

            # Selection of Z heights; shortens print time by minimizing "too close" height differences
            z_size = self.phys_size[2]
            sel_struct = np.random.choice([1, 2, 3], p=self.probability)

            if sel_struct == 1:
                self.rooms.append(Diamond([v, y_coords[idx], 0], rnd.choice([0, rot_lim]), [x_size, y_size, z_size],
                                          self.phys_size))
            elif sel_struct == 2:
                self.rooms.append(Siding([v, y_coords[idx], 0], rnd.choice([0, rot_lim]), [x_size, y_size, z_size],
                                         self.phys_size))
            else:
                self.rooms.append(Stairway([v, y_coords[idx], 0], rnd.choice([0, rot_lim]), [x_size, y_size, z_size],
                                           self.phys_size))

    # Render panel in defined openSCAD file

    def render_panel(self):
        for rm in self.rooms:
            self.scad.append(translate(rm.position)(rotate(rm.rotation)(rm.scad)))


# Define the Room parent class for the structures
class Room:

    def __init__(self, position, rotation, size, panel_lims):
        self.position = position
        self.rotation = rotation
        self.size = size
        self.panel_lims = panel_lims
        self.extent = []

    def bound_checking(self):
        # Coordinates within the panel space
        x_panel = round(self.extent[0]+self.position[0], 2)
        y_panel = round(self.extent[1]+self.position[1], 2)

        # Ensure the far corner is within the building area
        # X Position
        if x_panel < 0:
            self.position[0] = self.position[0] - (x_panel-0)
        elif x_panel > self.panel_lims[0]:
            self.position[0] = self.position[0] - (x_panel-self.panel_lims[0])

        # Y Position
        if y_panel < 0:
            self.position[1] = max(self.position[1] - (y_panel - 0), 0)
        elif y_panel > self.panel_lims[1]:
            self.position[1] = min(self.position[1] - (y_panel - self.panel_lims[1]), self.panel_lims[1])

        # Ensure the given starting corner is within the build area
        # X Position
        if self.position[0] < 0:
            self.position[0] = 0
        elif self.position[0] > self.panel_lims[0]:
            self.position[0] = self.panel_lims[0]

        # Y Position
        if self.position[1] < 0:
            self.position[1] = 0
        elif self.position[1] > self.panel_lims[1]:
            self.position[1] = self.panel_lims[1]


# Child class structures
class Diamond(Room):
    def __init__(self, position, rotation, size, panel_size):
        super().__init__(position, rotation, size, panel_size)
        self.scad = struct_1(self.size[0], self.size[1], self.size[2])

        # Sloppy coding; only works for rotation options of 0 or 90 degrees
        if self.rotation > 10:
            self.extent = [-1.85*self.size[1], 1.85*self.size[0]]
        else:
            self.extent = [1.85*self.size[0], 1.85*self.size[1]]

        super().bound_checking()


class Siding(Room):
    def __init__(self, position, rotation, size, panel_size):
        super().__init__(position, rotation, size, panel_size)
        self.scad = struct_2(self.size[0], self.size[1], self.size[2])

        if self.rotation > 10:
            self.extent = [-max(2*self.size[1], self.size[0]), max(2.33*self.size[0], self.size[1])]
        else:
            self.extent = [max(2.33*self.size[0], self.size[1]), max(2*self.size[1], self.size[0])]

        super().bound_checking()


class Stairway(Room):
    def __init__(self, position, rotation, size, panel_size):
        super().__init__(position, rotation, size, panel_size)
        self.scad = struct_3(self.size[0], self.size[1], self.size[2])

        if self.rotation > 10:
            self.extent = [-3*self.size[1], 2*self.size[1]+self.size[0]]
        else:
            self.extent = [2*self.size[1]+self.size[0], 3*self.size[1]]

        super().bound_checking()


# Print size in mm
length = 100.
width = 100.
thk = 2.

# List of the layers to be combined. Generally, 1 is sufficient
# layers = [Panel((length-4*thk, width-4*thk), 50, (1., thk)), Panel((length, thk), 10, (1., thk))]
layers = [Panel((length-4*thk, width-4*thk, thk), 50), Panel((length, 2*thk, .5), 10, probs=[0, 1, 0]),
          Panel((2*thk, width, .5), 10, probs=[0, 1, 0]), Panel((length, 2*thk, .5), 10, probs=[0, 1, 0]),
          Panel((2*thk, width, .5), 10, probs=[0, 1, 0])]
# Define the edge structure to give a starting SCAD object
full_panel = edges(length,  width, thk)

# Combine all of the layers.
full_panel = full_panel+translate([2*thk, 2*thk, 0])(layers[0].scad) + \
             translate([0, 0, thk])(layers[1].scad) + \
             translate([0, 0, thk])(layers[2].scad) + \
             translate([length, width, thk])(rotate([0, 0, 180])(layers[3].scad)) + \
             translate([length, width, thk])(rotate([0, 0, 180])(layers[4].scad))

# Render to openSCAD file
scad_render_to_file(full_panel, 'test.scad')
 
 
************************************************/
